{"flutter":{"platforms":{"android":{"default":{"projectId":"shoplist-5ea50","appId":"1:1004597508809:android:20c339acb72cf041c46b18","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"shoplist-5ea50","appId":"1:1004597508809:ios:57337c5295d7eb15c46b18","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"shoplist-dev-da28c","appId":"1:385557618478:ios:feb40f2930589332ee64bf","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"shoplist-5ea50","configurations":{"android":"1:1004597508809:android:20c339acb72cf041c46b18","ios":"1:1004597508809:ios:57337c5295d7eb15c46b18"}}}}}}